indexer
{
  mem_limit = 512M
}

searchd
{
  listen = 127.0.0.1:9307:mysql41
  log = /Users/keithjohnson/projects/PostgresNokogiriPractice/log/test.searchd.log
  query_log = /Users/keithjohnson/projects/PostgresNokogiriPractice/log/test.searchd.query.log
  pid_file = /Users/keithjohnson/projects/PostgresNokogiriPractice/log/test.sphinx.pid
  workers = threads
  binlog_path = /Users/keithjohnson/projects/PostgresNokogiriPractice/tmp/binlog/test
}

source article_core_0
{
  type = pgsql
  sql_host = localhost
  sql_user = keithjohnson
  sql_pass = 
  sql_db = pg_practice_test
  sql_query = SELECT "articles"."id" * 1 + 0 AS "id", 'Article' AS "sphinx_internal_class_name", "articles"."title" AS "title", "articles"."body" AS "body", "articles"."id" AS "sphinx_internal_id", 'Article' AS "sphinx_internal_class", 0 AS "sphinx_deleted" FROM "articles"  WHERE ("articles"."id" >= $start AND "articles"."id" <= $end) GROUP BY "articles"."id", "articles"."title", "articles"."body", "articles"."id"
  sql_query_range = SELECT COALESCE(MIN("articles"."id"), 1), COALESCE(MAX("articles"."id"), 1) FROM "articles" 
  sql_attr_uint = sphinx_internal_id
  sql_attr_uint = sphinx_deleted
  sql_attr_string = sphinx_internal_class
  sql_field_string = title
  sql_query_info = SELECT "articles".* FROM "articles"  WHERE ("articles"."id" = ($id - 0) / 1)
}

index article_core
{
  path = /Users/keithjohnson/projects/PostgresNokogiriPractice/db/sphinx/test/article_core
  docinfo = extern
  charset_type = utf-8
  source = article_core_0
}
